GUI/Themes/DefaultStyles/MarkdownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:DivinityModManager.Controls"
                    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="FlowDocument"
           BasedOn="{StaticResource {x:Type FlowDocument}}"
           x:Key="DocumentStyle">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
    </Style>
    <Style x:Key="H1Style"
           BasedOn="{StaticResource {x:Type Paragraph}}"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <!-- <Setter Property="TextDecorations" Value="Underline" /> -->
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>
    <Style x:Key="H2Style"
           BasedOn="{StaticResource {x:Type Paragraph}}"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>
    <Style x:Key="H3Style"
           BasedOn="{StaticResource {x:Type Paragraph}}"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>
    <Style x:Key="H4Style"
           BasedOn="{StaticResource {x:Type Paragraph}}"
           TargetType="Paragraph">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Light" />
    </Style>
    <Style x:Key="LinkStyle"
           BasedOn="{StaticResource {x:Type Hyperlink}}"
           TargetType="Hyperlink">
        <Setter Property="TextDecorations"
                Value="None" />
    </Style>
    <Style x:Key="ImageStyle"
           TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="imageright">
                <Setter Property="Margin"
                        Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SeparatorStyle"
           BasedOn="{StaticResource {x:Type Separator}}"
           TargetType="Separator" />
    <Style x:Key="TableStyle"
           TargetType="Table">
        <Setter Property="CellSpacing"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0.5" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
        <Style.Resources>
            <Style TargetType="TableCell">
                <Setter Property="BorderThickness"
                        Value="0.5" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
                <Setter Property="Padding"
                        Value="2" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TableHeaderStyle"
           TargetType="TableRowGroup">
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
    </Style>
    <controls:Markdown x:Key="DefaultMarkdown"
                       DocumentStyle="{StaticResource DocumentStyle}"
                       Heading1Style="{StaticResource H1Style}"
                       Heading2Style="{StaticResource H2Style}"
                       Heading3Style="{StaticResource H3Style}"
                       Heading4Style="{StaticResource H4Style}"
                       LinkStyle="{StaticResource LinkStyle}"
                       ImageStyle="{StaticResource ImageStyle}"
                       SeparatorStyle="{StaticResource SeparatorStyle}"
                       TableStyle="{StaticResource TableStyle}"
                       TableHeaderStyle="{StaticResource TableHeaderStyle}"
                       AssetPathRoot="{x:Static sys:Environment.CurrentDirectory}" />
</ResourceDictionary>