GUI/Views/AppUpdateWindow.xaml

<local:HideWindowBase x:Class="DivinityModManager.Views.AppUpdateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DivinityModManager.Views"
                      xmlns:updater="clr-namespace:AutoUpdaterDotNET;assembly=AutoUpdater.NET"
                      xmlns:controls="clr-namespace:DivinityModManager.Controls"
                      xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                      xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                      mc:Ignorable="d"
                      TitleBarBackground="#4e38c9"
                      TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
                      Title="Updater"
                      Height="600"
                      Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
                <ResourceDictionary Source="../Themes/DefaultStyles/MarkdownStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button">
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Margin"
                        Value="10,0" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="Margin"
                        Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="1"
                   Margin="0,18,0,4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="2"
                   Text="Changelog"
                   TextAlignment="Center"
                   FontSize="24"
                   Padding="4" />
        <FlowDocumentScrollViewer Grid.Row="3"
                                  x:Name="UpdateChangelogView"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpdateDescription"
                       Text=""
                       TextAlignment="Center"
                       FontSize="18"
                       Padding="0,10"
                       Foreground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="4,0,4,0"
                        Grid.Row="1"
                        Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}">
                <Button x:Name="ConfirmButton"
                        HorizontalAlignment="Center"
                        Content="Download"
                        Background="#FF267E26"
                        ToolTip="Download Update">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SkipButton"
                        HorizontalAlignment="Center"
                        Content="Skip"
                        ToolTip="Skip Update">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:HideWindowBase>