GUI/Views/DeleteFilesConfirmationView.xaml

<local:DeleteFilesConfirmationViewBase x:Class="DivinityModManager.Views.DeleteFilesConfirmationView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                                       xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                                       xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
                                       xmlns:controls="clr-namespace:DivinityModManager.Controls"
                                       xmlns:conv="clr-namespace:DivinityModManager.Converters"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
                                       xmlns:dd="urn:gong-wpf-dragdrop"
                                       xmlns:local="clr-namespace:DivinityModManager.Views"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:reactiveui="http://reactiveui.net"
                                       xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
                                       xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
                                       mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<xc:BusyIndicator x:Name="ProgressIndicator">
			<xc:BusyIndicator.BusyContent>
				<DataTemplate>
					<Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Center"
						           FontSize="16"
						           FontWeight="Bold"
						           Text="{Binding ProgressTitle, FallbackValue='Deleting...'}" />
						<DockPanel Grid.Row="1" Margin="8">
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           DockPanel.Dock="Bottom"
							           Text="{Binding ProgressWorkText, FallbackValue='Deleting file 4/10...'}"
							           TextAlignment="Center" />
							<ProgressBar MinHeight="15"
							             VerticalAlignment="Center"
							             DockPanel.Dock="Top"
							             Maximum="1"
							             Value="{Binding ProgressValue, FallbackValue='0'}" />
						</DockPanel>
						<Button Grid.Row="2"
						        Margin="8,0,8,8"
						        Padding="20,4"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Command="{Binding StopRunningCommand}"
						        Content="Cancel" />
					</Grid>
				</DataTemplate>
			</xc:BusyIndicator.BusyContent>
			<Grid>
				<Grid.Resources>
					<ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
						<Border Margin="0,-5" HorizontalAlignment="Stretch" Background="Transparent">
							<TextBlock Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}" />
						</Border>
					</ControlTemplate>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical">
					<TextBlock Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					           FontSize="24"
					           Text="Files to Delete"
					           TextAlignment="Center" />
					<Rectangle Height="2" Fill="LightGray" />
				</StackPanel>
				<ListView x:Name="FilesListView" Grid.Row="1" BorderThickness="0">
					<ListView.View>
						<GridView x:Name="FileListGridView" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
							<GridView.Columns>
								<GridViewColumn Width="Auto" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
									<GridViewColumn.Header>
										<CheckBox Command="{Binding SelectAllCommand}" IsChecked="{Binding AllSelected, Mode=OneWay}" ToolTip="{Binding SelectAllTooltip}" />
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="Auto">
									<GridViewColumn.Header>
										<TextBlock Text="Name" />
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Stretch" Text="{Binding DisplayName}" ToolTip="{Binding FilePath}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="Auto" Header="Path" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding FilePath}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
				<Grid Grid.Row="2" Margin="4">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Button x:Name="CancelButton" Padding="8,2" Content="Cancel" />
						<Button x:Name="ConfirmButton" Padding="8,2" Content="Confirm Deletion" />
					</StackPanel>
				</Grid>
			</Grid>
		</xc:BusyIndicator>
	</Border>
</local:DeleteFilesConfirmationViewBase>
