GUI/Views/DeleteFilesConfirmationView.xaml

<local:DeleteFilesConfirmationViewBase x:Class="DivinityModManager.Views.DeleteFilesConfirmationView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
                                       xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
                                       xmlns:controls="clr-namespace:DivinityModManager.Controls"
                                       xmlns:conv="clr-namespace:DivinityModManager.Converters"
                                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                       xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
                                       xmlns:dd="urn:gong-wpf-dragdrop"
                                       xmlns:local="clr-namespace:DivinityModManager.Views"
                                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                       xmlns:reactiveui="http://reactiveui.net"
                                       xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
                                       mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<Grid x:Name="UpdateGrid">
			<Grid.Resources>
				<ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
					<Border Margin="0,-5" HorizontalAlignment="Stretch" Background="Transparent">
						<TextBlock Height="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}" />
					</Border>
				</ControlTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
				           FontSize="24"
				           Text="Files to Delete"
				           TextAlignment="Center" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ListView x:Name="FilesListView" BorderThickness="0" ItemsSource="{Binding Files}" />
			<Grid Grid.Row="2" Margin="4">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Button x:Name="CancelButton" Padding="8,2" Content="Cancel" />
					<Button x:Name="ConfirmButton" Padding="8,2" Content="Confirm Deletion" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</local:DeleteFilesConfirmationViewBase>
