GUI/Views/ModUpdatesLayout.xaml

<local:ModUpdatesLayoutBase
	x:Class="DivinityModManager.Views.ModUpdatesLayout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	IsEnabled="{Binding Unlocked, Mode=OneWay}"
	IsManipulationEnabled="{Binding Unlocked, Mode=OneWay}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<Grid x:Name="UpdateGrid">
			<Grid.Resources>
				<ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
					<Border
						Margin="0,-5"
						HorizontalAlignment="Stretch"
						Background="Transparent">
						<TextBlock
							Height="1"
							HorizontalAlignment="Stretch"
							Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}" />
					</Border>
				</ControlTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition x:Name="NewModsGridRow" Height="1*" />
				<RowDefinition Height="1" />
				<RowDefinition x:Name="UpdatesGridRow" Height="2*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer3BackgroundBrush}}"
					FontSize="24"
					Text="Mod Updates"
					TextAlignment="Center" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid
				Grid.Row="1"
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}"
					FontSize="20"
					Text="New Mods"
					TextAlignment="Center" />
				<controls:ModListView
					BorderThickness="0"
					GridViewColumnHeader.Click="SortNewModsGridView"
					IsEnabled="{Binding NewAvailable, Mode=OneWay}"
					ItemContainerStyle="{StaticResource DivinityModUpdateNewListItem}"
					ItemsSource="{Binding NewMods}"
					View="{DynamicResource NewModsGridView}" />
			</ag:AutoGrid>
			<GridSplitter
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ResizeDirection="Rows"
				Template="{StaticResource VerticalGridSplitter}" />
			<ag:AutoGrid
				Grid.Row="3"
				Columns="*"
				RowCount="2"
				Rows="auto,*">
				<TextBlock
					Background="{DynamicResource {x:Static adonisUI:Brushes.Layer4BackgroundBrush}}"
					FontSize="20"
					Text="Updates"
					TextAlignment="Center" />
				<controls:ModListView
					BorderThickness="0"
					GridViewColumnHeader.Click="SortModUpdatesGridView"
					IsEnabled="{Binding UpdatesAvailable, Mode=OneWay}"
					ItemContainerStyle="{StaticResource DivinityModUpdateListItem}"
					ItemsSource="{Binding Updates}"
					View="{DynamicResource ModUpdatesGridView}" />
			</ag:AutoGrid>
			<Grid Grid.Row="4" Margin="4">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Button
						Padding="8,2"
						Command="{Binding CopySelectedModsCommand}"
						Content="Copy Selected to Mods Folder" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</local:ModUpdatesLayoutBase>
