GUI/Views/VersionGeneratorWindow.xaml

<local:HideWindowBase
	x:Class="DivinityModManager.Views.VersionGeneratorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Version Generator"
	Width="600"
	Height="300"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<StackPanel.Resources>
					<Style BasedOn="{StaticResource {x:Type c:IntegerUpDown}}" TargetType="c:IntegerUpDown">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="MinHeight" Value="25" />
						<Setter Property="Margin" Value="2" />
						<Setter Property="ClipValueToMinMax" Value="True" />
						<EventSetter Event="ValueChanged" Handler="IntegerUpDown_ValueChanged" />
						<EventSetter Event="LostFocus" Handler="IntegerUpDown_LostFocus" />
					</Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Margin" Value="4,0" />
					</Style>
				</StackPanel.Resources>
				<StackPanel>
					<TextBlock Text="Major" />
					<c:IntegerUpDown
						Maximum="7"
						Minimum="0"
						Value="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Minor" />
					<c:IntegerUpDown
						Maximum="15"
						Minimum="0"
						Value="{Binding Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Revision" />
					<c:IntegerUpDown
						Maximum="255"
						Minimum="0"
						Value="{Binding Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Build" />
					<c:IntegerUpDown
						Maximum="65354"
						Minimum="0"
						Value="{Binding Build, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
				</StackPanel>
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock Text="Version Number: " />
				<controls:UnfocusableTextBox
					x:Name="VersionNumberTextBox"
					PreviewTextInput="VersionNumberTextBox_PreviewTextInput"
					TextChanged="VersionNumberTextBox_TextChanged" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<StackPanel.Resources>
					<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
						<Setter Property="Margin" Value="4,0" />
					</Style>
				</StackPanel.Resources>
				<Button Click="CopyButton_Click" Content="Copy" />
				<Button Click="ResetButton_Click" Content="Reset" />
			</StackPanel>
		</Grid>
		<StatusBar Grid.Row="1" MinHeight="16">
			<StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:AlertBar x:Name="AlertBar" Theme="Standard" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</local:HideWindowBase>
