GUI/Views/VersionGeneratorWindow.xaml

<local:VersionGeneratorWindowBase
	x:Class="DivinityModManager.Views.VersionGeneratorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Version Generator"
	Width="600"
	Height="300"
	Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}"
	TitleBarBackground="#4e38c9"
	TitleBarForeground="{DynamicResource {x:Static adonisUI:Brushes.AccentForegroundBrush}}"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style BasedOn="{StaticResource {x:Type xc:IntegerUpDown}}" TargetType="xc:IntegerUpDown">
				<Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BackgroundBrush}}" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1BorderBrush}}" />
				<Setter Property="WatermarkTemplate" Value="{StaticResource DefaultXCWatermarkTemplate}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="MinHeight" Value="25" />
				<Setter Property="Margin" Value="2" />
				<Setter Property="ClipValueToMinMax" Value="True" />
			</Style>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Margin" Value="4,0" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="Major" />
					<xc:IntegerUpDown
						x:Name="MajorUpDown"
						Maximum="7"
						Minimum="0" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Minor" />
					<xc:IntegerUpDown
						x:Name="MinorUpDown"
						Maximum="15"
						Minimum="0" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Revision" />
					<xc:IntegerUpDown
						x:Name="RevisionUpDown"
						Maximum="255"
						Minimum="0" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Build" />
					<xc:IntegerUpDown
						x:Name="BuildUpDown"
						Maximum="65354"
						Minimum="0" />
				</StackPanel>
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<TextBlock Text="Version Number: " />
				<controls:UnfocusableTextBox x:Name="VersionNumberTextBox" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<StackPanel.Resources>
					<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
						<Setter Property="Margin" Value="4,0" />
					</Style>
				</StackPanel.Resources>
				<Button x:Name="CopyButton" Content="Copy" />
				<Button x:Name="ResetButton" Content="Reset" />
			</StackPanel>
		</Grid>
		<StatusBar Grid.Row="1" MinHeight="16">
			<StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:AlertBar x:Name="AlertBar" Theme="Standard" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</local:VersionGeneratorWindowBase>
