DivinityModManagerGUI_WPF/Controls/AlertBar.xaml

<UserControl
	x:Class="DivinityModManager.Controls.AlertBar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<UserControl.Resources>
		<BitmapImage x:Key="AlertBar_Close" UriSource="pack://application:,,,/Resources/AlertBar_Close.png" />
		<BitmapImage x:Key="AlertBar_Close_Hover" UriSource="pack://application:,,,/Resources/AlertBar_Close_Hover.png" />
		<BitmapImage x:Key="AlertBar_Danger" UriSource="pack://application:,,,/Resources/AlertBar_Danger_16x.png" />
		<BitmapImage x:Key="AlertBar_Information" UriSource="pack://application:,,,/Resources/AlertBar_Information_16x.png" />
		<BitmapImage x:Key="AlertBar_Success" UriSource="pack://application:,,,/Resources/AlertBar_Success_16x.png" />
		<BitmapImage x:Key="AlertBar_Warning" UriSource="pack://application:,,,/Resources/AlertBar_Warning_16x.png" />
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="local:AlertBar.Show">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimationUsingKeyFrames
						Name="AnimationObject"
						Completed="AnimationObject_Completed"
						Storyboard.TargetName="grdWrapper"
						Storyboard.TargetProperty="Opacity">
						<EasingDoubleKeyFrame KeyTime="0" Value="0" />
						<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
						<EasingDoubleKeyFrame
							x:Name="key1"
							KeyTime="0:0:5"
							Value="1" />
						<EasingDoubleKeyFrame
							x:Name="key2"
							KeyTime="0:0:6"
							Value="0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Name="grdWrapper" Visibility="Collapsed">
		<StackPanel Name="spStandard" Visibility="Collapsed">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="26" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<Image
					Grid.Column="0"
					Width="16"
					Height="16"
					Margin="10,4,0,4"
					VerticalAlignment="Center" />
				<TextBlock
					Grid.Column="1"
					Margin="5,0,5,0"
					VerticalAlignment="Center"
					FontSize="11"
					FontWeight="Bold" />
				<Image
					Grid.Column="2"
					Width="10"
					Height="10"
					Margin="0,4,10,4"
					VerticalAlignment="Center"
					MouseUp="Image_MouseUp">
					<Image.Style>
						<Style>
							<Setter Property="Image.Source" Value="{StaticResource AlertBar_Close}" />
							<Style.Triggers>
								<Trigger Property="Image.IsMouseOver" Value="True">
									<Setter Property="Image.Source" Value="{StaticResource AlertBar_Close_Hover}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</Grid>
		</StackPanel>
		<StackPanel Name="spOutline" Visibility="Collapsed">
			<Border
				Name="bdr"
				BorderThickness="2"
				CornerRadius="5">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Width="16"
							Height="16"
							Margin="10,4,0,4"
							VerticalAlignment="Center" />
						<TextBlock
							Grid.Column="1"
							Margin="5,0,5,0"
							VerticalAlignment="Center"
							FontSize="11"
							FontWeight="Bold" />
						<Image
							Grid.Column="2"
							Width="10"
							Height="10"
							Margin="0,4,10,4"
							VerticalAlignment="Center"
							MouseUp="Image_MouseUp">
							<Image.Style>
								<Style>
									<Setter Property="Image.Source" Value="{StaticResource AlertBar_Close}" />
									<Style.Triggers>
										<Trigger Property="Image.IsMouseOver" Value="True">
											<Setter Property="Image.Source" Value="{StaticResource AlertBar_Close_Hover}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
