DivinityModManagerGUI_WPF/Views/ConflictCheckerWindow.xaml

<reactiveui:ReactiveWindow
	x:Class="DivinityModManager.Views.ConflictCheckerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cdata="clr-namespace:DivinityModManager.Models.Conflicts;assembly=DivinityModManagerCore"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="ConflictCheckerWindow"
	Width="920"
	Height="450"
	x:TypeArguments="vm:ConflictCheckerWindowViewModel"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TabItemConflictHeader" TargetType="TabItem">
				<Style.Setters>
					<Setter Property="Header">
						<Setter.Value>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Background="{x:Null}" Text="{Binding Header, FallbackValue='ConflictGroup'}" />
								<TextBlock
									Grid.Column="1"
									Margin="6,0,0,0"
									Foreground="Red"
									Text="{Binding TotalConflicts, FallbackValue='0', TargetNullValue='0'}" />
							</Grid>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<DataTemplate DataType="{x:Type cdata:DivinityConflictGroup}">
				<ListView ItemsSource="{Binding Conflicts}" SelectedIndex="{Binding SelectedConflictIndex}" />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu x:Name="TopMenuBar">
			<MenuItem Header="Commands">
				<MenuItem x:Name="RunCommandMenuItem" Header="Check for Conflicts" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Margin="0,0,4,0"
					VerticalAlignment="Center"
					Text="Profile" />
				<ComboBox
					x:Name="ProfilesComboBox"
					Grid.Column="1"
					MinWidth="100"
					MinHeight="16"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					DisplayMemberPath="Name"
					IsTextSearchEnabled="True"
					ItemsSource="{Binding Profiles}"
					SelectedIndex="{Binding SelectedProfileIndex}" />
			</Grid>
			<Grid Grid.Column="1" Margin="4,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Margin="0,0,4,0"
					VerticalAlignment="Center"
					Text="Mod Order" />
				<ComboBox
					x:Name="OrdersComboBox"
					Grid.Column="1"
					MinWidth="100"
					MinHeight="16"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					DisplayMemberPath="Name"
					IsEditable="True"
					IsTextSearchEnabled="True"
					ItemsSource="{Binding LoadOrders}"
					KeyDown="ComboBox_KeyDown_LoseFocus"
					SelectedIndex="{Binding SelectedModOrderIndex}"
					Text="{Binding SelectedModOrder.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
			</Grid>
			<Grid Grid.Column="2" Margin="1,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="2"
					Margin="21,0,0,0"
					Orientation="Horizontal">
					<TextBlock
						Margin="4,0"
						VerticalAlignment="Center"
						Text="Check for Conflicts" />
					<Button x:Name="ExportToModSettingsButton" ToolTip="Export Load Order to Game for the Current Profile">
						<controls:AutoGrayableImage
							Width="16"
							Height="16"
							Source="{StaticResource ExportDataImage}"
							Stretch="UniformToFill" />
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<TabControl x:Name="ConflictsTabControlPanel" Grid.Row="2">
			<TabItem Style="{StaticResource TabItemConflictHeader}" />
			<TabItem Header="Stats" />
		</TabControl>
		<StatusBar Grid.Row="3">
			<StatusBarItem HorizontalAlignment="Stretch">
				<TextBox
					HorizontalAlignment="Stretch"
					Background="Transparent"
					BorderThickness="0"
					IsReadOnly="True"
					Text="{Binding StatusText}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</reactiveui:ReactiveWindow>
