DivinityModManagerGUI_WPF/Views/ConflictCheckerWindow.xaml

<reactiveui:ReactiveWindow
		x:Class="DivinityModManager.Views.ConflictCheckerWindow"
		x:TypeArguments="vm:ConflictCheckerWindowViewModel"
		xmlns:reactiveui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivinityModManager.Views"
        xmlns:controls="clr-namespace:DivinityModManager.Controls"
        xmlns:conv="clr-namespace:DivinityModManager.Converters"
        xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
        xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
		xmlns:dd="urn:gong-wpf-dragdrop"
		mc:Ignorable="d"
        Title="ConflictCheckerWindow" Height="450" Width="920">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="TabItemConflictHeader" TargetType="TabItem">
				<Style.Setters>
					<Setter Property="Header">
						<Setter.Value>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Header, FallbackValue='ConflictGroup'}" Background="{x:Null}" />
								<TextBlock Text="{Binding TotalConflicts, FallbackValue='0', TargetNullValue='0'}" Grid.Column="1" Margin="6,0,0,0" Foreground="Red" />
							</Grid>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>
			<DataTemplate DataType="{x:Type data:DivinityConflictGroup}">
				<ListView ItemsSource="{Binding Conflicts}" SelectedIndex="{Binding SelectedConflictIndex}">
					
				</ListView>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu x:Name="TopMenuBar">
			<MenuItem Header="Commands">
				<MenuItem x:Name="RunCommandMenuItem" Header="Check for Conflicts" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Profile" VerticalAlignment="Center" Margin="0,0,4,0" />
				<ComboBox x:Name="ProfilesComboBox" DisplayMemberPath="Name" ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedProfileIndex}"
						  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" MinHeight="16" 
						  IsTextSearchEnabled="True"
				/>
			</Grid>
			<Grid Margin="4,0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Mod Order" VerticalAlignment="Center" Margin="0,0,4,0" />
				<ComboBox x:Name="OrdersComboBox" Grid.Column="1" ItemsSource="{Binding ModOrderList}" SelectedIndex="{Binding SelectedModOrderIndex}"
						  VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="100" MinHeight="16" DisplayMemberPath="Name"
						  Text="{Binding SelectedModOrder.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEditable="True" IsTextSearchEnabled="True" KeyDown="ComboBox_KeyDown_LoseFocus"
				/>
			</Grid>
			<Grid Grid.Column="2" Margin="1,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="21,0,0,0">
					<TextBlock Text="Check for Conflicts" VerticalAlignment="Center" Margin="4,0"/>
					<Button x:Name="ExportToModSettingsButton" ToolTip="Export Load Order to Game for the Current Profile">
						<controls:AutoGrayableImage Width="16" Height="16" Stretch="UniformToFill" Source="{StaticResource ExportDataImage}"/>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<TabControl x:Name="ConflictsTabControlPanel" Grid.Row="2">
			<TabItem Style="{StaticResource TabItemConflictHeader}" />
			<TabItem Header="Stats">
				
			</TabItem>
		</TabControl>
		<StatusBar Grid.Row="3">
			<StatusBarItem HorizontalAlignment="Stretch">
				<TextBox Text="{Binding StatusText}" IsReadOnly="True" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</reactiveui:ReactiveWindow>
