DivinityModManagerGUI_WPF/Views/HorizontalModLayout.xaml

<UserControl
	x:Class="DivinityModManager.Views.HorizontalModLayout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:behavior="clr-namespace:DivinityModManager.Controls.Behavior"
	xmlns:c="clr-namespace:DivinityModManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Resources/Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="ModOrderListViewWithDrag"
				BasedOn="{StaticResource ModOrderListView}"
				TargetType="ListView">
				<Setter Property="dd:DragDrop.DragDirectlySelectedOnly" Value="True" />
				<Setter Property="dd:DragDrop.IsDragSource" Value="True" />
				<Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Margin="4,0,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Padding="4" Text="Active Mods" />
				<Border
					Grid.Column="1"
					Width="16"
					Height="16"
					BorderBrush="Black"
					BorderThickness="1">
					<Rectangle
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Fill="#FF91FF91">
						<Rectangle.ToolTip>
							<ToolTip>
								<TextBlock Text="Green mods are editor projects, rather than paks located in your Larian Mods directory." TextWrapping="Wrap" />
							</ToolTip>
						</Rectangle.ToolTip>
					</Rectangle>
				</Border>
				<c:UnfocusableTextBox
					x:Name="ActiveModsFilterTextBox"
					Grid.Column="4"
					Width="200"
					Padding="4,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					AcceptsReturn="False"
					AcceptsTab="False"
					CanUndoTextOnEscape="True"
					Text="{Binding ActiveModFilterText, UpdateSourceTrigger=PropertyChanged}"
					TextAlignment="Left"
					ToolTip="Filter Active Mods"
					UpdateBindingOnFocusLost="True" />
				<TextBlock
					Grid.Column="4"
					Margin="4,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledForegroundBrush}}"
					IsHitTestVisible="False"
					Text="Filter Active Mods">
					<TextBlock.Style>
						<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=ActiveModsFilterTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<ListView
				x:Name="ActiveModsListView"
				Grid.Row="1"
				MaxHeight="99999"
				dd:DragDrop.DragHandler="{Binding DragHandler}"
				dd:DragDrop.DropHandler="{Binding DropHandler}"
				GridViewColumnHeader.Click="ListView_Click"
				ItemsSource="{Binding ActiveMods}"
				Style="{StaticResource ModOrderListViewWithDrag}"
				View="{DynamicResource ModGridView}"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling" />
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Width="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Grid Grid.Column="2" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Margin="4,0,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Padding="4" Text="Inactive Mods" />
				<c:UnfocusableTextBox
					x:Name="InactiveModsFilterTextBox"
					Grid.Column="1"
					Width="200"
					Padding="4,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					AcceptsReturn="False"
					AcceptsTab="False"
					CanUndoTextOnEscape="True"
					Text="{Binding InactiveModFilterText, UpdateSourceTrigger=PropertyChanged}"
					TextAlignment="Left"
					ToolTip="Filter Inactive Mods"
					UpdateBindingOnFocusLost="True" />
				<TextBlock
					Grid.Column="1"
					Width="200"
					Margin="4,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="{DynamicResource {x:Static adonisUI:Brushes.DisabledForegroundBrush}}"
					IsHitTestVisible="False"
					Text="Filter Inactive Mods">
					<TextBlock.Style>
						<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=InactiveModsFilterTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<ListView
				x:Name="InactiveModsListView"
				Grid.Row="2"
				MaxHeight="99999"
				dd:DragDrop.DragHandler="{Binding DragHandler}"
				dd:DragDrop.DropHandler="{Binding DropHandler}"
				GridViewColumnHeader.Click="ListView_Click"
				ItemsSource="{Binding InactiveMods}"
				Style="{StaticResource ModOrderListViewWithDrag}"
				View="{DynamicResource InactiveModGridView}"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling" />
		</Grid>
	</Grid>
</UserControl>
