DivinityModManagerGUI_WPF/Views/HorizontalModLayout.xaml

<UserControl
	x:Class="DivinityModManager.Views.HorizontalModLayout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:DivinityModManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid.Resources />
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Padding="4" Text="Active Mods" />
				<Border
					Grid.Column="1"
					Width="16"
					Height="16"
					BorderBrush="Black"
					BorderThickness="1">
					<Rectangle
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Fill="#FF91FF91">
						<Rectangle.ToolTip>
							<ToolTip>
								<TextBlock Text="Green mods are editor projects, rather than paks located in your Larian Mods directory." TextWrapping="Wrap" />
							</ToolTip>
						</Rectangle.ToolTip>
					</Rectangle>
				</Border>
				<c:UnfocusableTextBox
					x:Name="ActiveModsFilterTextBox"
					Grid.Column="3"
					Margin="0,0,4,0"
					Padding="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					AcceptsReturn="False"
					AcceptsTab="False"
					CanUndoTextOnEscape="True"
					Text="{Binding ActiveModFilterText, UpdateSourceTrigger=PropertyChanged}"
					TextAlignment="Left"
					ToolTip="Filter Active Mods"
					UpdateBindingOnFocusLost="True" />
				<TextBlock
					Grid.Column="3"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="DarkGray"
					IsHitTestVisible="False"
					Text="Filter Active Mods">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=ActiveModsFilterTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<ListView
				Grid.Row="1"
				dd:DragDrop.DropHandler="{Binding DropHandler}"
				dd:DragDrop.IsDragSource="True"
				dd:DragDrop.IsDropTarget="True"
				GridViewColumnHeader.Click="ListView_Click"
				ItemsSource="{Binding ActiveMods}"
				Style="{StaticResource ModOrderListView}"
				View="{DynamicResource ModGridView}" />
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Width="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch" />
		<Grid Grid.Column="2" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Padding="4" Text="Inactive Mods" />
				<c:UnfocusableTextBox
					x:Name="InactiveModsFilterTextBox"
					Grid.Column="2"
					Margin="0,0,4,0"
					Padding="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					AcceptsReturn="False"
					AcceptsTab="False"
					CanUndoTextOnEscape="True"
					Text="{Binding InactiveModFilterText, UpdateSourceTrigger=PropertyChanged}"
					TextAlignment="Left"
					ToolTip="Filter Inactive Mods"
					UpdateBindingOnFocusLost="True" />
				<TextBlock
					Grid.Column="2"
					Margin="10,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Foreground="DarkGray"
					IsHitTestVisible="False"
					Text="Filter Inactive Mods">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=InactiveModsFilterTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
			<ListView
				Grid.Row="1"
				dd:DragDrop.DropHandler="{Binding DropHandler}"
				dd:DragDrop.IsDragSource="True"
				dd:DragDrop.IsDropTarget="True"
				GridViewColumnHeader.Click="ListView_Click"
				ItemsSource="{Binding InactiveMods}"
				Style="{StaticResource ModOrderListView}"
				View="{DynamicResource InactiveModGridView}" />
		</Grid>
	</Grid>
</UserControl>
