DivinityModManagerGUI_WPF/Views/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DivinityModManager.Views"
					xmlns:vm="clr-namespace:DivinityModManager.ViewModels;assembly=DivinityModManagerCore"
					xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
					xmlns:conv="clr-namespace:DivinityModManager.Converters"
					xmlns:dd="urn:gong-wpf-dragdrop"
					x:Name="MainResources"
					>
	<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<conv:ModIsAvailableConverter x:Key="ModIsAvailableConverter" />
	<BitmapImage x:Key="SaveImage" UriSource="pack://application:,,,/Resources/Save_16x.png" />
	<BitmapImage x:Key="SaveAsImage" UriSource="pack://application:,,,/Resources/SaveAs_16x.png" />
	<BitmapImage x:Key="SaveDisabledImage" UriSource="pack://application:,,,/Resources/SaveGrey_16x.png" />
	<BitmapImage x:Key="AddItemImage" UriSource="pack://application:,,,/Resources/AddItem_16x.png" />
	<BitmapImage x:Key="ExportDataImage" UriSource="pack://application:,,,/Resources/ExportData_16x.png" />

	<DataTemplate DataType="{x:Type data:DivinityProfileData}">
		<TextBlock Text="{Binding Name}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type data:DivinityLoadOrder}" >
		<TextBlock Text="{Binding Name}" />
	</DataTemplate>
	<!--<DataTemplate DataType="{x:Type data:DivinityModSeparator}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle Fill="Orange" Opacity="0.2" IsHitTestVisible="False" />
			<TextBlock Text="Unordered Mods:" Background="Transparent" Margin="4" />
			<Separator BorderThickness="1" BorderBrush="Orange" Grid.Row="1" />
		</Grid>
	</DataTemplate>-->
	<DataTemplate DataType="{x:Type data:DivinityModDependencyData}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Converter={StaticResource ModIsAvailableConverter}}" Value="True">
							<Setter Property="Foreground" Value="Green" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Converter={StaticResource ModIsAvailableConverter}}" Value="False">
							<Setter Property="Foreground" Value="Red" />
							<Setter Property="FontWeight" Value="Bold" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<TextBlock Text="{Binding Name}" />
			<TextBlock Text="{Binding Version.Version}" Grid.Column="1" Margin="4,0,0,0" />
		</Grid>
	</DataTemplate>
	<Style TargetType="{x:Type ListViewItem}">
		<Style.Resources>
			<LinearGradientBrush x:Key="ListItemHoverFill_Selected" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFD1FFD1" Offset="0"/>
				<GradientStop Color="#FFA3FFAB" Offset="1"/>
			</LinearGradientBrush>
		</Style.Resources>
	
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsEditorMod}" Value="True" />
					<Condition Binding="{Binding IsSelected}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="Lime" Opacity="0.15" />
						</Setter.Value>
					</Setter>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsEditorMod}" Value="True" />
					<Condition Binding="{Binding IsSelected}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource ListItemHoverFill_Selected}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="ListView" x:Key="ModOrderListView">
		<Setter Property="dd:DragDrop.IsDragSource" Value="True" />
		<Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
	</Style>
	<DataTemplate x:Key="ModNameTemplate" DataType="{x:Type data:DivinityModData}">
		<TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch">
			<TextBlock.ToolTip>
				<StackPanel Orientation="Vertical" MaxWidth="700" >
					<TextBlock Text="{Binding Name}" FontWeight="Bold" />
					<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
					<StackPanel Orientation="Vertical" Margin="2" Visibility="{Binding HasDependencies, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Text="Dependencies:" FontWeight="Bold" />
						<ListBox ItemsSource="{Binding Dependencies}" Margin="0" Padding="0" BorderThickness="0" />
					</StackPanel>
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>
	<Style x:Key="GridViewLeftContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Margin" Value="4,0,0,0" />
	</Style>
	<Style x:Key="GridViewCenteredContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<DataTemplate x:Key="GridViewTextblockHeaderTemplate">
		<TextBlock Margin="2,0,2,0" Text="{Binding}" />
	</DataTemplate>
	<GridView x:Key="ModGridView" x:Shared="False" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="40" Header="#" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Index}" Background="Transparent" Margin="2,0,2,0" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="400" CellTemplate="{StaticResource ModNameTemplate}">
				<GridViewColumn.Header>
					<TextBlock Text="Name" />
				</GridViewColumn.Header>
			</GridViewColumn>
			<GridViewColumn Width="80" Header="Version" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="100" Header="Author" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<GridView x:Key="InactiveModGridView" x:Shared="False" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="400" CellTemplate="{StaticResource ModNameTemplate}" Header="Name" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn Width="80" Header="Version" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
			<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="100" Header="Author" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<GridView x:Key="NewModsGridView" x:Shared="False" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
				<GridViewColumn.Header>
					<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectAllNewModsCommand}" 
							  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="400" CellTemplate="{StaticResource ModNameTemplate}" Header="Name" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn Width="100" Header="Author" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="80" Header="Version" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<DataTemplate x:Key="ModUpdateNameTemplate" DataType="{x:Type data:DivinityModUpdateData}">
		<TextBlock Text="{Binding LocalMod.Name}" HorizontalAlignment="Stretch">
			<TextBlock.ToolTip>
				<StackPanel Orientation="Vertical" MaxWidth="700" >
					<TextBlock Text="{Binding LocalMod.Name}" FontWeight="Bold" />
					<TextBlock Text="{Binding LocalMod.Description}" TextWrapping="Wrap" 
							   Visibility="{Binding LocalMod.HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
					<StackPanel Orientation="Vertical" Margin="2" 
								Visibility="{Binding LocalMod.HasDependencies, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock Text="Dependencies:" FontWeight="Bold" />
						<ListBox ItemsSource="{Binding LocalMod.Dependencies}" Margin="0" Padding="0" BorderThickness="0" />
					</StackPanel>
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>
	<GridView x:Key="ModUpdatesGridView" x:Shared="False" AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
				<GridViewColumn.Header>
					<CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectAllUpdatesCommand}" 
							  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" />
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="400" CellTemplate="{StaticResource ModUpdateNameTemplate}" Header="Name" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn Width="100" Header="Author" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding WorkshopMod.Author}" ToolTip="{Binding WorkshopMod.Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="80" Header="Version" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.HeaderContainerStyle>
					<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewLeftContainerStyle}">
						<Setter Property="Control.ToolTip" Value="Current Version" />
					</Style>
				</GridViewColumn.HeaderContainerStyle>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding LocalMod.Version.Version}" ToolTip="{Binding LocalMod.Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="80" Header="New" HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.HeaderContainerStyle>
					<Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewLeftContainerStyle}">
						<Setter Property="Control.ToolTip" Value="New Version" />
					</Style>
				</GridViewColumn.HeaderContainerStyle>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding WorkshopMod.Version.Version}" ToolTip="{Binding WorkshopMod.Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
</ResourceDictionary>