DivinityModManagerGUI_WPF/Views/MainResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels;assembly=DivinityModManagerCore"
	x:Name="MainResources">
	<conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	<conv:ModIsAvailableConverter x:Key="ModIsAvailableConverter" />
	<BitmapImage x:Key="SaveImage" UriSource="pack://application:,,,/Resources/Save_16x.png" />
	<BitmapImage x:Key="SaveAsImage" UriSource="pack://application:,,,/Resources/SaveAs_16x.png" />
	<BitmapImage x:Key="SaveDisabledImage" UriSource="pack://application:,,,/Resources/SaveGrey_16x.png" />
	<BitmapImage x:Key="AddItemImage" UriSource="pack://application:,,,/Resources/AddItem_16x.png" />
	<BitmapImage x:Key="ExportDataImage" UriSource="pack://application:,,,/Resources/ExportData_16x.png" />
	<BitmapImage x:Key="OpenFolderImage" UriSource="pack://application:,,,/Resources/OpenFolder_16x.png" />
	<BitmapImage x:Key="RefreshImage" UriSource="pack://application:,,,/Resources/Refresh_16x.png" />
	<BitmapImage x:Key="ExpandDownImage" UriSource="pack://application:,,,/Resources/ExpandChevronDown_16x.png" />
	<BitmapImage x:Key="ExpandDownImageDisabled" UriSource="pack://application:,,,/Resources/ExpandChevronDown_lightGray_16x.png" />
	<BitmapImage x:Key="ExpandUpImage" UriSource="pack://application:,,,/Resources/ExpandChevronUp_16x.png" />
	<BitmapImage x:Key="ExpandUpImageDisabled" UriSource="pack://application:,,,/Resources/ExpandChevronUp_lightGrey_16x.png" />
	<BitmapImage x:Key="OpenDOS2Image" UriSource="pack://application:,,,/Resources/DivinityOS2_EoCApp_16x.png" />
	<BitmapImage x:Key="OpenSteamWorkshopFolderImage" UriSource="pack://application:,,,/Resources/Steam_16x.png" />
	<BitmapImage x:Key="OpenDonationLinkImage" UriSource="pack://application:,,,/Resources/Kofi_16x.png" />
	<BitmapImage x:Key="OpenRepoLinkImage" UriSource="pack://application:,,,/Resources/Github_16x.png" />

	<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="2,0,2,0" />
	</Style>

	<Style TargetType="{x:Type controls:AutoGrayableImage}">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style x:Key="VerticalSeparator" TargetType="Rectangle">
		<Setter Property="Width" Value="1" />
		<Setter Property="Margin" Value="16,0,16,0" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Fill" Value="Black" />
	</Style>

	<DataTemplate DataType="{x:Type data:DivinityProfileData}">
		<TextBlock Text="{Binding Name}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type data:DivinityLoadOrder}">
		<TextBlock Text="{Binding Name}" />
	</DataTemplate>
	<!--<DataTemplate DataType="{x:Type data:DivinityModSeparator}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Rectangle Fill="Orange" Opacity="0.2" IsHitTestVisible="False" />
			<TextBlock Text="Unordered Mods:" Background="Transparent" Margin="4" />
			<Separator BorderThickness="1" BorderBrush="Orange" Grid.Row="1" />
		</Grid>
	</DataTemplate>-->
	<DataTemplate DataType="{x:Type data:DivinityModDependencyData}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Converter={StaticResource ModIsAvailableConverter}}" Value="True">
							<Setter Property="Foreground" Value="Green" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Converter={StaticResource ModIsAvailableConverter}}" Value="False">
							<Setter Property="Foreground" Value="Red" />
							<Setter Property="FontWeight" Value="Bold" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<TextBlock Text="{Binding Name}" />
			<TextBlock
				Grid.Column="1"
				Margin="4,0,0,0"
				Text="{Binding Version.Version}" />
		</Grid>
	</DataTemplate>
	<Style TargetType="{x:Type ListViewItem}">
		<Style.Resources>
			<LinearGradientBrush x:Key="ListItemHoverFill_Selected" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#FFD1FFD1" />
				<GradientStop Offset="1" Color="#FFA3FFAB" />
			</LinearGradientBrush>
		</Style.Resources>

		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsEditorMod}" Value="True" />
					<Condition Binding="{Binding IsSelected}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Opacity="0.15" Color="Lime" />
						</Setter.Value>
					</Setter>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsEditorMod}" Value="True" />
					<Condition Binding="{Binding IsSelected}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource ListItemHoverFill_Selected}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ModOrderListView" TargetType="ListView">
		<Setter Property="dd:DragDrop.IsDragSource" Value="True" />
		<Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
	</Style>
	<DataTemplate x:Key="ModNameTemplate" DataType="{x:Type data:DivinityModData}">
		<TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}">
			<TextBlock.ToolTip>
				<StackPanel MaxWidth="700" Orientation="Vertical">
					<TextBlock FontWeight="Bold" Text="{Binding Name}" />
					<TextBlock
						Text="{Binding Description}"
						TextWrapping="Wrap"
						Visibility="{Binding HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
					<StackPanel
						Margin="2"
						Orientation="Vertical"
						Visibility="{Binding HasDependencies, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock FontWeight="Bold" Text="Dependencies:" />
						<ListBox
							Margin="0"
							Padding="0"
							BorderThickness="0"
							ItemsSource="{Binding Dependencies}" />
					</StackPanel>
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>
	<Style x:Key="GridViewLeftContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Margin" Value="4,0,0,0" />
	</Style>
	<Style x:Key="GridViewCenteredContainerStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="2" />
	</Style>
	<DataTemplate x:Key="GridViewTextblockHeaderTemplate">
		<TextBlock Margin="2,0,2,0" Text="{Binding}" />
	</DataTemplate>
	<GridView
		x:Key="ModGridView"
		x:Shared="False"
		AllowsColumnReorder="True"
		ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn
				Width="40"
				Header="#"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock
							Margin="2,0,2,0"
							Background="Transparent"
							Text="{Binding Index}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn Width="400" CellTemplate="{StaticResource ModNameTemplate}">
				<GridViewColumn.Header>
					<TextBlock Text="Name" />
				</GridViewColumn.Header>
			</GridViewColumn>
			<GridViewColumn
				Width="80"
				Header="Version"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="100"
				Header="Author"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<GridView
		x:Key="InactiveModGridView"
		x:Shared="False"
		AllowsColumnReorder="True"
		ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn
				Width="400"
				CellTemplate="{StaticResource ModNameTemplate}"
				Header="Name"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn
				Width="80"
				Header="Version"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="100"
				Header="Author"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<GridView
		x:Key="NewModsGridView"
		x:Shared="False"
		AllowsColumnReorder="True"
		ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
				<GridViewColumn.Header>
					<CheckBox
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Command="{Binding SelectAllNewModsCommand}"
						CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
						IsChecked="{Binding AllNewModsSelected}" />
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<CheckBox
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsChecked="{Binding IsSelected}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="400"
				CellTemplate="{StaticResource ModNameTemplate}"
				Header="Name"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn
				Width="100"
				Header="Author"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Author}" ToolTip="{Binding Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="80"
				Header="Version"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Version.Version}" ToolTip="{Binding Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
	<DataTemplate x:Key="ModUpdateNameTemplate" DataType="{x:Type data:DivinityModUpdateData}">
		<TextBlock HorizontalAlignment="Stretch" Text="{Binding LocalMod.Name}">
			<TextBlock.ToolTip>
				<StackPanel MaxWidth="700" Orientation="Vertical">
					<TextBlock FontWeight="Bold" Text="{Binding LocalMod.Name}" />
					<TextBlock
						Text="{Binding LocalMod.Description}"
						TextWrapping="Wrap"
						Visibility="{Binding LocalMod.HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" />
					<StackPanel
						Margin="2"
						Orientation="Vertical"
						Visibility="{Binding LocalMod.HasDependencies, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock FontWeight="Bold" Text="Dependencies:" />
						<ListBox
							Margin="0"
							Padding="0"
							BorderThickness="0"
							ItemsSource="{Binding LocalMod.Dependencies}" />
					</StackPanel>
				</StackPanel>
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>
	<GridView
		x:Key="ModUpdatesGridView"
		x:Shared="False"
		AllowsColumnReorder="True"
		ColumnHeaderContainerStyle="{StaticResource GridViewLeftContainerStyle}">
		<GridView.Columns>
			<GridViewColumn Width="40" HeaderContainerStyle="{StaticResource GridViewCenteredContainerStyle}">
				<GridViewColumn.Header>
					<CheckBox
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Command="{Binding SelectAllUpdatesCommand}"
						CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
						IsChecked="{Binding AllModUpdatesSelected}" />
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<CheckBox
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							IsChecked="{Binding IsSelected}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="400"
				CellTemplate="{StaticResource ModUpdateNameTemplate}"
				Header="Name"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}" />
			<GridViewColumn
				Width="100"
				Header="Author"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding WorkshopMod.Author}" ToolTip="{Binding WorkshopMod.Author}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="80"
				Header="Current"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.HeaderContainerStyle>
					<Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
						<Setter Property="Control.ToolTip" Value="Current Version" />
					</Style>
				</GridViewColumn.HeaderContainerStyle>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding LocalMod.Version.Version}" ToolTip="{Binding LocalMod.Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<GridViewColumn
				Width="80"
				Header="New"
				HeaderTemplate="{StaticResource GridViewTextblockHeaderTemplate}">
				<GridViewColumn.HeaderContainerStyle>
					<Style BasedOn="{StaticResource GridViewLeftContainerStyle}" TargetType="{x:Type GridViewColumnHeader}">
						<Setter Property="Control.ToolTip" Value="New Version" />
					</Style>
				</GridViewColumn.HeaderContainerStyle>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding WorkshopMod.Version.Version}" ToolTip="{Binding WorkshopMod.Version.Version}" />
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
		</GridView.Columns>
	</GridView>
</ResourceDictionary>