DivinityModManagerGUI_WPF/Views/ModUpdatesLayout.xaml

<UserControl x:Class="DivinityModManager.Views.ModUpdatesLayout"
			xmlns:reactiveui="http://reactiveui.net"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:DivinityModManager.Views"
			xmlns:controls="clr-namespace:DivinityModManager.Controls"
			xmlns:conv="clr-namespace:DivinityModManager.Converters"
			xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
			xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
			xmlns:dd="urn:gong-wpf-dragdrop"
			xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800"
			IsEnabled="{Binding Unlocked}"
			IsManipulationEnabled="{Binding Unlocked}"
>
	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="White" />
		</Style>
	</d:DesignerProperties.DesignStyle>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="LightGray" BorderThickness="1">
		<Grid x:Name="UpdateGrid">
			<Grid.Resources>
				<ControlTemplate x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
					<Border Margin="0,-5" Background="Transparent" HorizontalAlignment="Stretch">
						<TextBlock Height="1" Background="Black" HorizontalAlignment="Stretch" />
					</Border>
				</ControlTemplate>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Mod Updates" TextAlignment="Center" FontSize="24" Background="White" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid
					RowCount="2" Rows="auto,*" Columns="*" Grid.Row="1"
				>
				<TextBlock Text="New Mods" TextAlignment="Center" FontSize="20" Background="White"/>
				<ListView ItemsSource="{Binding NewMods}" View="{DynamicResource NewModsGridView}" GridViewColumnHeader.Click="SortNewModsGridView" BorderThickness="0"/>
			</ag:AutoGrid>
			<GridSplitter Grid.Row="2" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Template="{StaticResource VerticalGridSplitter}" />
			<ag:AutoGrid
				RowCount="2" Rows="auto,*" Columns="*" Grid.Row="3"
			>
				<TextBlock Text="Updates" TextAlignment="Center" FontSize="20" Background="White" />
				<ListView ItemsSource="{Binding Updates}" View="{DynamicResource ModUpdatesGridView}" GridViewColumnHeader.Click="SortModUpdatesGridView" BorderThickness="0"/>
			</ag:AutoGrid>
			<Grid Grid.Row="4" Margin="4">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Content="Copy Selected to Mods Folder" Command="{Binding CopySelectedModsCommand}" Padding="8,2"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
