DivinityModManagerGUI_WPF/Views/ModUpdatesLayout.xaml

<UserControl x:Class="DivinityModManager.Views.ModUpdatesLayout"
			xmlns:reactiveui="http://reactiveui.net"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:DivinityModManager.Views"
			xmlns:controls="clr-namespace:DivinityModManager.Controls"
			xmlns:conv="clr-namespace:DivinityModManager.Converters"
			xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
			xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
			xmlns:dd="urn:gong-wpf-dragdrop"
			xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="Black" BorderThickness="1">
		<Grid x:Name="UpdateGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" Margin="2,0">
				<TextBlock Text="Mod Updates" TextAlignment="Center" FontSize="24" Background="White" />
				<Rectangle Height="2" Fill="LightGray" />
			</StackPanel>
			<ag:AutoGrid Visibility="{Binding NewAvailable, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue='Visible'}"
					RowCount="2" Rows="auto,*" Columns="*" Grid.Row="1" Margin="2,0"
				>
				<TextBlock Text="New Mods" TextAlignment="Center" FontSize="20" Background="White"/>
				<ListView ItemsSource="{Binding NewMods}" View="{DynamicResource NewModsGridView}" GridViewColumnHeader.Click="SortGridView_Click"/>
			</ag:AutoGrid>
			<GridSplitter Grid.Row="2" ResizeDirection="Rows" VerticalAlignment="Stretch" Background="Black" HorizontalAlignment="Stretch" />
			<ag:AutoGrid Margin="2,0"
				RowCount="2" Rows="auto,*" Columns="*" Grid.Row="3"
			>
				<TextBlock Text="Updates" TextAlignment="Center" FontSize="20" Background="White" />
				<ListView ItemsSource="{Binding Updates}" View="{DynamicResource ModUpdatesGridView}" GridViewColumnHeader.Click="SortGridView_Click"/>
			</ag:AutoGrid>
			<Grid Grid.Row="4" Margin="2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Copy Selected to Mods Folder" Padding="8,2"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
