DivinityModManagerGUI_WPF/Views/SettingsWindow.xaml

<local:HideWindowBase
	x:Class="DivinityModManager.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:autogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:c="clr-namespace:DivinityModManager.Controls"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="Preferences"
	Width="600"
	Height="450"
	mc:Ignorable="d">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
				<Setter Property="Padding" Value="20,2" />
				<Setter Property="Margin" Value="2,0,2,0" />
			</Style>
			<Style TargetType="StackPanel">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="Margin" Value="10" />
			</Style>
			<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />

			</Style>
			<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" />
			<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Margin="4"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				Command="{Binding SaveSettingsCommand}"
				Style="{StaticResource IconButtonStyle}"
				ToolTip="Save Settings">
				<controls:AutoGrayableImage Source="{StaticResource SaveImage}" />
			</Button>
			<Rectangle
				Grid.Column="1"
				Margin="4,0,4,0"
				Style="{StaticResource VerticalSeparator}" />
			<Button
				Command="{Binding OpenSettingsFolderCommand}"
				Style="{StaticResource IconButtonStyle}"
				ToolTip="Open Settings Folder">
				<controls:AutoGrayableImage Source="{StaticResource OpenFolderImage}" />
			</Button>
		</StackPanel>
		<TabControl Grid.Row="1">
			<TabItem Header="General">
				<autogrid:AutoGrid
					Margin="20"
					ChildMargin="4"
					ColumnCount="2"
					Columns="auto,*"
					RowCount="7"
					RowHeight="*"
					Rows="auto,auto,auto,auto,auto,auto,auto">
					<TextBlock Text="Game Data Path:" ToolTip="The path to the DOS2DE Data folder, for loading editor mods.&#x0a;Example: Divinity Original Sin 2/DefEd/Data" />
					<controls:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding GameDataPath, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
						TextAlignment="Left" />
					<TextBlock Text="Game Executable Path:" ToolTip="The path to the DOS2DE exe, EoCApp.exe." />
					<controls:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding DOS2DEGameExecutable, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
						TextAlignment="Left" />
					<TextBlock Text="Enable Story Log" ToolTip="When launching DOS2DE, enable the story log." />
					<CheckBox VerticalAlignment="Center" IsChecked="{Binding GameStoryLogEnabled, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock Text="DOS2 Workshop Path:" ToolTip="The workshop folder for Divinity: Original Sin 2.&#x0a;Used for detecting mod updates and new mods to be copied into the local mods folder." />
					<controls:UnfocusableTextBox
						x:Name="WorkshopPathTextbox"
						VerticalAlignment="Center"
						GotFocus="WorkshopPathTextbox_GotFocus"
						LostFocus="WorkshopPathTextbox_LostFocus"
						Text="{Binding DOS2WorkshopPath, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
						TextAlignment="Left" />
					<TextBlock Text="Saved Load Orders Path:" ToolTip="The folder to save and load load orders to." />
					<controls:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding LoadOrderPath, UpdateSourceTrigger=PropertyChanged, FallbackValue='Load Order'}"
						TextAlignment="Left" />
					<TextBlock Text="Auto Add Missing Dependencies When Exporting" ToolTip="Automatically add dependency mods above their dependents in the exported load order, if omitted from the active order." />
					<CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoAddDependenciesWhenExporting, UpdateSourceTrigger=PropertyChanged}" />
					<TextBlock Text="Enable Automatic Updates" ToolTip="Automatically check for updates when the program starts." />
					<CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=PropertyChanged}" />
				</autogrid:AutoGrid>
			</TabItem>
			<TabItem Header="OsiExtender" Visibility="{Binding ExtenderIsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<autogrid:AutoGrid
						Margin="20"
						ChildMargin="4"
						ColumnCount="2"
						Columns="auto,*"
						RowCount="5"
						RowHeight="*"
						Rows="auto,auto,auto,auto,auto,auto">
						<TextBlock Text="Enable Extensions" ToolTip="Enable script extensions. Default: Enabled" />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding ExtenderSettings.EnableExtensions, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Enable Console Window:" ToolTip="Enable the Console Window. Displays the OsiExtender version and general debug messages." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding ExtenderSettings.CreateConsole, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Enable Logging" ToolTip="Story scripting logs will be created and saves to your Logs pathway (Default: Documents\OsirisLogs)" />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding ExtenderSettings.EnableLogging, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Log Story Merges" ToolTip="Create a log when story scripting in mods merges. Useful for reporting 'Working Story Errors' to mod authors!" />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding ExtenderSettings.LogCompile, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Log Directory" ToolTip="The directory to write logs to." />
						<controls:UnfocusableTextBox
							VerticalAlignment="Center"
							Text="{Binding ExtenderSettings.LogDirectory, UpdateSourceTrigger=PropertyChanged}"
							TextAlignment="Left" />
					</autogrid:AutoGrid>
					<StackPanel Grid.Row="1">
						<Button
							Command="{Binding ExportExtenderSettingsCommand}"
							Content="Export Settings"
							ToolTip="Export Settings to DefEd\bin\OsirisExtenderSettings.json" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Debug">
				<autogrid:AutoGrid
					Margin="20"
					ChildMargin="2"
					ColumnCount="2"
					Columns="auto,*"
					RowCount="1"
					RowHeight="*"
					Rows="auto">
					<TextBlock Text="Enable Logging" ToolTip="Automatically save logs to _Logs." />
					<CheckBox VerticalAlignment="Center" IsChecked="{Binding LogEnabled, UpdateSourceTrigger=PropertyChanged}" />
				</autogrid:AutoGrid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left">
				<Button
					x:Name="SaveSettingsButton"
					Padding="20,2"
					Command="{Binding SaveSettingsCommand}"
					Content="Save" />
			</StackPanel>
		</Grid>


	</Grid>
</local:HideWindowBase>
