DivinityModManagerGUI_WPF/Views/SettingsWindow.xaml

<local:HideWindowBase
	x:Class="DivinityModManager.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
	xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
	xmlns:autogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:c="clr-namespace:DivinityModManager.Controls"
	xmlns:controls="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:ext="clr-namespace:DivinityModManager.Controls.Extensions"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Preferences"
	Width="600"
	Height="450"
	TitleBarBackground="#4e38c9"
	mc:Ignorable="d">
	<Window.Style>
		<Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
	</Window.Style>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Resources/Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
				<Setter Property="Padding" Value="20,2" />
				<Setter Property="Margin" Value="2,0,2,0" />
			</Style>
			<Style TargetType="StackPanel">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="Margin" Value="10" />
			</Style>
			<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />

			</Style>
			<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" />
			<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel
			Margin="4"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				Command="{Binding SaveSettingsCommand}"
				Style="{StaticResource IconButtonStyle}"
				ToolTip="Save Settings">
				<controls:AutoGrayableImage Source="{StaticResource SaveImage}" />
			</Button>
			<Rectangle
				Grid.Column="1"
				Margin="2,0"
				Style="{StaticResource VerticalSeparator}" />
			<Button
				Command="{Binding OpenSettingsFolderCommand}"
				Style="{StaticResource IconButtonStyle}"
				ToolTip="Open Settings Folder">
				<controls:AutoGrayableImage Source="{StaticResource OpenFolderImage}" />
			</Button>
			<Rectangle
				Grid.Column="1"
				Margin="2,0"
				Style="{StaticResource VerticalSeparator}" />
			<Button
				Command="{Binding ResetExtenderSettingsToDefaultCommand}"
				Style="{StaticResource IconButtonStyle}"
				ToolTip="Reset extender settings to their default values"
				Visibility="{Binding ExtenderTabIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
				<controls:AutoGrayableImage Source="{StaticResource DefaultIcon}" />
			</Button>
		</StackPanel>
		<TabControl
			x:Name="PreferencesTabControl"
			Grid.Row="1"
			SelectionChanged="PreferencesTabControl_SelectionChanged">
			<TabItem Header="General">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<autogrid:AutoGrid
						Margin="20"
						ChildMargin="4"
						ColumnCount="2"
						Columns="auto,*"
						RowCount="10"
						RowHeight="*"
						Rows="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
						<TextBlock Text="Game Data Path" ToolTip="The path to the DOS2DE Data folder, for loading editor mods.&#x0a;Example: Divinity Original Sin 2/DefEd/Data" />
						<controls:UnfocusableTextBox
							VerticalAlignment="Center"
							Text="{Binding GameDataPath, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
							TextAlignment="Left" />
						<TextBlock Text="Game Executable Path" ToolTip="The path to the DOS2DE exe, EoCApp.exe." />
						<controls:UnfocusableTextBox
							VerticalAlignment="Center"
							Text="{Binding DOS2DEGameExecutable, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
							TextAlignment="Left" />
						<TextBlock Text="DOS2 Workshop Path" ToolTip="The workshop folder for Divinity: Original Sin 2.&#x0a;Used for detecting mod updates and new mods to be copied into the local mods folder." />
						<controls:UnfocusableTextBox
							x:Name="WorkshopPathTextbox"
							VerticalAlignment="Center"
							GotFocus="WorkshopPathTextbox_GotFocus"
							LostFocus="WorkshopPathTextbox_LostFocus"
							Text="{Binding DOS2WorkshopPath, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
							TextAlignment="Left" />
						<TextBlock Text="Saved Load Orders Path" ToolTip="The folder to save and load load orders to." />
						<controls:UnfocusableTextBox
							VerticalAlignment="Center"
							Text="{Binding LoadOrderPath, UpdateSourceTrigger=PropertyChanged, FallbackValue='Load Order'}"
							TextAlignment="Left" />
						<TextBlock Text="Enable Story Log" ToolTip="When launching DOS2DE, enable the story log." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding GameStoryLogEnabled, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Auto Add Missing Dependencies When Exporting" ToolTip="Automatically add dependency mods above their dependents in the exported load order, if omitted from the active order." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoAddDependenciesWhenExporting, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Enable Automatic Updates" ToolTip="Automatically check for updates when the program starts." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Disable Missing Mod Warnings" ToolTip="If a load order is missing mods, no warnings will be displayed." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding DisableMissingModWarnings, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="Disable Checking for Steam Workshop Tags" ToolTip="The mod manager will try and find mod tags from the workshop by default." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding DisableWorkshopTagCheck, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock Text="On Game Launch" />
						<ComboBox
							DisplayMemberPath="Description"
							ItemsSource="{Binding Source={ext:EnumExtension {x:Type dapp:DivinityGameLaunchWindowAction}}}"
							SelectedValue="{Binding ActionOnGameLaunch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							SelectedValuePath="Value"
							ToolTip="When the game launches through the mod manager, this action will be performed" />
					</autogrid:AutoGrid>
				</ScrollViewer>
			</TabItem>
			<TabItem
				x:Name="OsirisExtenderTab"
				Header="Script Extender"
				Visibility="{Binding ExtenderSettings.ExtenderIsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<autogrid:AutoGrid
							Margin="20"
							ChildMargin="4"
							ColumnCount="2"
							Columns="auto,*"
							RowCount="17"
							RowHeight="*"
							Rows="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
							<TextBlock
								x:Name="EnableAchievementsTextBlock"
								Text="Enable Achievements"
								ToolTip="Enables achievements normally disabled when using mods" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.EnableAchievements, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=EnableAchievementsTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="SpeedupTextBlock"
								Text="Enable Loading Speedup"
								ToolTip="Enables the extender optimization that speeds up mod loading. Enabled by default without anything in the settings." />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.DisableModValidation, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=SpeedupTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="EnableExtensionTextblock"
								Text="Enable Extensions"
								ToolTip="Enable script extensions. Default: Enabled"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.EnableExtensions, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=EnableExtensionTextblock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="EnableConsoleTextBlock"
								Text="Enable Console Window"
								ToolTip="Enable the Console Window. Displays the OsiExtender version and general debug messages." />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.CreateConsole, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=EnableConsoleTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="DeveloperModeTextBlock"
								Text="Enable Developer Mode"
								ToolTip="Enable developer mode. This can be checked for in mods, and also displays UI (Flash/swf) errors in the console." />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.DeveloperMode, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=DeveloperModeTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="LogDirectoryTextBlock"
								Text="Log Directory"
								ToolTip="The directory to write logs to." />
							<controls:UnfocusableTextBox
								VerticalAlignment="Center"
								Text="{Binding ExtenderSettings.LogDirectory, UpdateSourceTrigger=PropertyChanged}"
								TextAlignment="Left"
								ToolTip="{Binding ElementName=LogDirectoryTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="EnableLogTextBlock"
								Text="Enable Logging"
								ToolTip="Story scripting logs will be created and saves to your Logs pathway (Default: Documents\OsirisLogs)" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.EnableLogging, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=EnableLogTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="LogFailedCompileTextBlock"
								Text="Log Working Story Errors"
								ToolTip="If a 'Working Story Error' is encountered, a compile log is created." />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.LogFailedCompile, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=LogFailedCompileTextBlock, Path=ToolTip}" />
							<TextBlock
								x:Name="LogRuntimeTextBlock"
								Text="Log Runtime"
								ToolTip="Log the text written to the extender console window."
								Visibility="{Binding ExtenderSettings.EnableLogging, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.LogRuntime, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=LogRuntimeTextBlock, Path=ToolTip}"
								Visibility="{Binding ExtenderSettings.EnableLogging, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="LogMergesTextBlock"
								Text="Log Story Merges"
								ToolTip="Log when story scripting compilations. This is when the game merges all story scripts together."
								Visibility="{Binding ExtenderSettings.EnableLogging, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.LogCompile, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=LogMergesTextBlock, Path=ToolTip}"
								Visibility="{Binding ExtenderSettings.EnableLogging, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="SendCrashReportsTextblock"
								Text="Send Crash Reports"
								ToolTip="Send crash reports when the game crashes. Default: Enabled"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.SendCrashReports, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=SendCrashReportsTextblock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="DumpNetworkStringsTextblock"
								Text="Dump Network Strings"
								ToolTip="Dump the FixedString table to OsirisLogs\ on all clients for comparison, for debugging multiplayer desync. Default: Disabled"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.DumpNetworkStrings, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=DumpNetworkStringsTextblock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="EnableDebuggerTextblock"
								Text="Enable Osiris Debugger"
								ToolTip="Enable the Divinity VSCode Extension Debugger. Default: Disabled"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExtenderSettings.EnableDebugger, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="{Binding ElementName=EnableDebuggerTextblock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								x:Name="DebuggerPortTextBlock"
								Text="Osiris Debugger Port"
								ToolTip="The port for the debugger to listen on. Default: 9999"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<xc:IntegerUpDown
								ToolTip="{Binding ElementName=DebuggerPortTextBlock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
								Value="{Binding ExtenderSettings.DebuggerPort, FallbackValue=9999}" />
							<TextBlock
								x:Name="DebuggerFlagsTextBlock"
								Text="Osiris Debugger Flags"
								ToolTip="Debugger flags to set. Default: 0"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock
								Text="{Binding ExtenderSettings.DebuggerFlags}"
								ToolTip="{Binding ElementName=DebuggerFlagsTextBlock, Path=ToolTip}"
								Visibility="{Binding DebugModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
							<TextBlock Text="Export Default Values" ToolTip="If a value matches a default settings value, by default it won't be written. Default: False (Unchecked)" />
							<CheckBox
								VerticalAlignment="Center"
								IsChecked="{Binding ExportDefaultExtenderSettings, UpdateSourceTrigger=PropertyChanged}"
								ToolTip="Default: False (Unchecked)" />
						</autogrid:AutoGrid>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Advanced">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<autogrid:AutoGrid
						Margin="20"
						ChildMargin="2"
						ColumnCount="2"
						Columns="auto,*"
						RowCount="3"
						RowHeight="*"
						Rows="auto,auto,auto">
						<TextBlock
							x:Name="DebugModeTextBlock"
							Text="Enable Developer Mode"
							ToolTip="This enables features for mod developers, such as being able to copy a mod's UUID in context menus, and additional OsiExtender options." />
						<CheckBox
							VerticalAlignment="Center"
							IsChecked="{Binding DebugModeEnabled, UpdateSourceTrigger=PropertyChanged}"
							ToolTip="{Binding ElementName=DebugModeTextBlock, Path=ToolTip}" />
						<TextBlock Text="Enable Logging" ToolTip="Automatically save logs to _Logs." />
						<CheckBox VerticalAlignment="Center" IsChecked="{Binding LogEnabled, UpdateSourceTrigger=PropertyChanged}" />
						<TextBlock
							x:Name="ClearCacheTextBlock"
							Text="Clear Workshop Cache"
							ToolTip="Delete the local workshop cache used for tag display, located at Data\workshopdata.json." />
						<Button
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Command="{Binding ClearWorkshopCacheCommand}"
							Content="Delete Cache"
							ToolTip="{Binding ElementName=ClearCacheTextBlock, Path=ToolTip}" />
					</autogrid:AutoGrid>
				</ScrollViewer>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2" Margin="0,8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Margin="4,0,4,0" Background="{DynamicResource {x:Static adonisUI:Brushes.Layer0BackgroundBrush}}">
				<Button
					x:Name="ExportExtenderSettingsButton"
					HorizontalAlignment="Center"
					Command="{Binding ExportExtenderSettingsCommand}"
					Content="Export Settings"
					ToolTip="Export Settings to DefEd\bin\OsirisExtenderSettings.json"
					Visibility="{Binding ExtenderTabIsVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=COllapsed}" />
			</Grid>
			<Grid Grid.Column="1">
				<Button
					x:Name="SaveSettingsButton"
					Padding="30,0"
					HorizontalAlignment="Center"
					Command="{Binding SaveSettingsCommand}"
					Content="Save" />
			</Grid>
		</Grid>
	</Grid>
</local:HideWindowBase>
