DivinityModManagerGUI_WPF/Views/SettingsWindow.xaml

<reactiveui:ReactiveWindow
	x:Class="DivinityModManager.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:autogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
	xmlns:c="clr-namespace:DivinityModManager.Controls"
	xmlns:conv="clr-namespace:DivinityModManager.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:DivinityModManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveui="http://reactiveui.net"
	xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
	Title="Preferences"
	Width="600"
	Height="450"
	x:TypeArguments="data:DivinityModManagerSettings"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="General">
				<autogrid:AutoGrid
					Margin="20"
					ChildMargin="2"
					ColumnCount="2"
					Columns="auto,*"
					RowCount="4"
					RowHeight="*"
					Rows="auto,auto,auto">
					<Label Content="Game Data Path:" ToolTip="The path to the DOS2DE Data folder, for loading editor mods.&#x0a;Example: Divinity Original Sin 2/DefEd/Data" />
					<c:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding GameDataPath, UpdateSourceTrigger=PropertyChanged, FallbackValue='Path'}"
						TextAlignment="Left" />
					<Label Content="DOS2 Workshop Path:" ToolTip="The workshop folder for Divinity: Original Sin 2.&#x0a;Used for detecting mod updates and new mods to be copied into the local mods folder." />
					<c:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding DOS2WorkshopPath, UpdateSourceTrigger=PropertyChanged, FallbackValue='Path'}"
						TextAlignment="Left" />
					<Label Content="Saved Load Orders Path:" ToolTip="The folder to save and load load orders to." />
					<c:UnfocusableTextBox
						VerticalAlignment="Center"
						Text="{Binding LoadOrderPath, UpdateSourceTrigger=PropertyChanged, FallbackValue='Load Order'}"
						TextAlignment="Left" />
				</autogrid:AutoGrid>
			</TabItem>
		</TabControl>
		<StackPanel
			Grid.Row="1"
			Margin="10"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Orientation="Horizontal">
			<Button
				x:Name="SaveSettingsButton"
				Padding="20,2"
				Command="{Binding SaveSettingsCommand}"
				Content="Save" />
		</StackPanel>
	</Grid>
</reactiveui:ReactiveWindow>
