DivinityModManagerGUI_WPF/Views/VerticalModLayout.xaml

<UserControl
			x:Class="DivinityModManager.Views.VerticalModLayout"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:DivinityModManager.Views"
			xmlns:conv="clr-namespace:DivinityModManager.Converters"
			xmlns:vm="clr-namespace:DivinityModManager.ViewModels;assembly=DivinityModManagerCore"
			xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
			xmlns:dd="urn:gong-wpf-dragdrop"
			mc:Ignorable="d" 
			d:DesignHeight="450" d:DesignWidth="800"
>
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DivinityModManager;component/Views/MainResourceDictionary.xaml" />
	</UserControl.Resources>
	<Grid x:Name="VerticalGridLayout">
		<Grid.Resources>
			<Style TargetType="{x:Type ListViewItem}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsEditorMod}" Value="True">
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="Lime" Opacity="0.2" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Active Mods" Padding="4" />
			<ListView ItemsSource="{Binding ActiveModOrder}" Style="{StaticResource ModOrderListView}" Grid.Row="1"
				  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" View="{DynamicResource ModGridView}"/>
		</Grid>
		<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
		<Grid Grid.Row="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Inactive Mods" Padding="4" />
			<ListView ItemsSource="{Binding InactiveMods}" Style="{StaticResource ModOrderListView}" Grid.Row="1"
				  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" View="{DynamicResource ModGridView}"/>
		</Grid>
	</Grid>
</UserControl>
