GUI/Controls/HotkeyEditorControl.xaml

<UserControl
	x:Class="DivinityModManager.Controls.HotkeyEditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DivinityModManager.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="HotkeyUserControl"
	d:DesignHeight="75"
	d:DesignWidth="200"
	KeyboardNavigation.IsTabStop="False"
	mc:Ignorable="d">
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<TextBox
		x:Name="HotkeyTextBox"
		Grid.Column="1"
		HorizontalContentAlignment="Center"
		VerticalContentAlignment="Center"
		Focusable="{Binding Path=Hotkey.CanEdit, ElementName=HotkeyUserControl, FallbackValue=True}"
		IsHitTestVisible="False"
		IsReadOnly="True"
		IsReadOnlyCaretVisible="False"
		IsUndoEnabled="False"
		KeyboardNavigation.IsTabStop="False"
		PreviewKeyUp="HotkeyTextBox_PreviewKeyUp"
		PreviewMouseRightButtonDown="HotkeyTextBox_PreviewMouseRightButtonDown"
		Text="{Binding Path=Hotkey.DisplayBindingText, ElementName=HotkeyUserControl, Mode=OneWay}">
		<TextBox.ContextMenu>
			<ContextMenu IsHitTestVisible="False" Visibility="Collapsed" />
		</TextBox.ContextMenu>
		<TextBox.Style>
			<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
				<Style.Triggers>
					<Trigger Property="IsFocused" Value="True">
						<Setter Property="Background" Value="OrangeRed" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</TextBox.Style>
	</TextBox>
</UserControl>
